<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hewanair"
    android:background="@drawable/img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#27000000"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hewanair1"
                    android:layout_width="388dp"
                    android:layout_height="321dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ikan_hiu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/penjelasanhiu"
                        android:textSize="21dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="430dp"
                    android:justificationMode="inter_word"
                    android:text="@string/penjelasanhiu"
                    android:visibility="gone"
                    android:textSize="27dp" />
            </LinearLayout>

                        <TextView
                            android:id="@+id/tekshewanair2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Hiu"
                            android:textColor="@color/black"
                            android:textSize="80dp"
                            android:textStyle="bold" />


<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/sound"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|end"-->
<!--                android:layout_marginRight="14dp"-->
<!--                android:layout_marginBottom="14dp"-->
<!--                android:src="@drawable/ic_baseline_campaign_24" />-->
            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/detail"-->
            <!--                android:onClick="expand"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom|end"-->
            <!--                app:fabSize="mini"-->
            <!--                android:layout_marginRight="84dp"-->
            <!--                android:layout_marginBottom="14dp"-->
            <!--                android:src="@drawable/ic_round_format_list_bulleted_24" />-->

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#27000000"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hewanair2"
                    android:layout_width="388dp"
                    android:layout_height="321dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/lumba_lumba" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/lumba_lumba"
                        android:textSize="21dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:id="@+id/details2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="430dp"
                    android:text="s"
                    android:visibility="gone"
                    android:textSize="27dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tekshewanair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Lumba-lumba"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />


            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/sound"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom|end"-->
            <!--                android:layout_marginRight="14dp"-->
            <!--                android:layout_marginBottom="14dp"-->
            <!--                android:src="@drawable/ic_baseline_campaign_24" />-->
            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/detail"-->
            <!--                android:onClick="expand"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom|end"-->
            <!--                app:fabSize="mini"-->
            <!--                android:layout_marginRight="84dp"-->
            <!--                android:layout_marginBottom="14dp"-->
            <!--                android:src="@drawable/ic_round_format_list_bulleted_24" />-->

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>